{
  "name": "n8n-nodes-fachkraftfreund",
  "version": "0.5.0",
  "description": "n8n community nodes for Fachkraftfreund - WaliChat and Ringover integrations",
  "license": "MIT",
  "keywords": [
    "n8n-community-node-package"
  ],
  "author": {
    "name": "Fachkraftfreund"
  },
  "main": "dist/nodes/WaliChat/WaliChat.node.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run copy-assets",
    "copy-assets": "node -e \"const fs=require('fs'),p=require('path');const src='nodes',dst='dist/nodes';function cp(d){fs.readdirSync(d).forEach(f=>{const s=p.join(d,f),t=p.join(dst,p.relative(src,s));fs.statSync(s).isDirectory()?cp(s):f.endsWith('.svg')&&(fs.mkdirSync(p.dirname(t),{recursive:true}),fs.copyFileSync(s,t))})}cp(src)\"",
    "dev": "tsc -w -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/WaliChatApi.credentials.js",
      "dist/credentials/RingoverApi.credentials.js",
      "dist/credentials/ApifyApi.credentials.js",
      "dist/credentials/OpenAiApi.credentials.js",
      "dist/credentials/SearchApi.credentials.js",
      "dist/credentials/BullhornApi.credentials.js",
      "dist/credentials/N8nApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/ImpressumScraper/ImpressumScraper.node.js",
      "dist/nodes/TeamKpiTracker/TeamKpiTracker.node.js",
      "dist/nodes/ApifyDataset/ApifyDataset.node.js",
      "dist/nodes/ChunkedSubworkflow/ChunkedSubworkflow.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "dotenv": "^17.3.1",
    "tsx": "^4.21.0",
    "typescript": "~5.7.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
